# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 943ad412bdcee042fccb2ec2979d610aad968c82a51a6cb53e2aefe84bae8e5cbceff198864c0c453da109b7d03fb6ff0dc6642208084063f4d757ded5062091

test:
  secret_key_base: f801cb780247f4008df14b00ced31c2980ee2c21db6f266aa9adcdc120e22a3dde143cd2d1fe99ad6ad919954ac6006b85571041b02c8f5320e7a2784339dd06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
